labelTitle=Zombieland \u2013 hier bin ich richtig
labelScore=Einkaufswagen
labelDangerHitsLeft=Zombieresistenz
labelDanger=!!! WARNUNG !!!
labelGameOverZombie=Zu viele falsche Produkte\ndu wurdest zum Zombie
labelGameOverPassivityKills=Nichts eingekauft\ndu bist verhungert
labelNewGame=Neues Spiel mit der Leertaste\nHilfe mit H
labelHelp=Wir schreiben das Jahr {0}.\nWeite Teile der Bevoelkerung sind durch\n\
 den Konsum von Light-Produkten zu Zombies mutiert.\n\
 Als einer der letzten Ueberlebenden musst du deinen\n\
 Proviant aufstocken. Achte darauf, keine Light-Produkte\n\
 zu kaufen.\n\
 Aber sei nicht zu zoegerlich. Wenn du in einer Runde nichts\n\
 einkaufst, geht dein Proviant zur Neige...
