labelTitle=American Football
labelScore=Passes completed
labelDangerHitsLeft=Misses left
labelDanger=!!! NO !!!
labelGameOverZombie=Zu viele falsche Bälle
labelGameOverPassivityKills=Zu unentschlossen
labelNewGame=Neues Spiel mit der Leertaste\nHilfe mit H
labelHelp=Fange die Football-Pässe.\nVermeide andere Bälle.
